# This is the main configuration file for the application.
# ~~~~~

play {
  # Secret key: playGenerateSecret playUpdateSecret
  http.secret.key = "secret"

  # The application languages
  i18n.langs = ["en"]

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}
play.allowGlobalApplication=false

# Database configuration
# ~~~~~
slick.dbs.default.profile = "utils.db.TetraoPostgresDriver$"
slick.dbs.default.db.profile = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost/sm_db"
slick.dbs.default.db.user = "sm_user"
slick.dbs.default.db.password = "123"
